<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spoonacular-app/vite.svg" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/spoonacular-app/assets/index-BSBMPVAC.js"></script>
    <link rel="stylesheet" crossorigin href="/spoonacular-app/assets/index-P1fnwxe2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
